# Ops-Copilot-Platform-Net

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile.apihost  Dockerfile.mcphost  Dockerfile.workerhost  LICENSE  OpsCopilot.sln  OpsCopilot.slnx  PACKS.md  PROJECT_VISION.md  README.md  SECURITY.md  az-loganalytics-debug.txt
Hosts/OpsCopilot.ApiHost/: OpsCopilot.ApiHost.csproj  Program.cs
Hosts/OpsCopilot.McpHost/: OpsCopilot.McpHost.csproj  Program.cs
Hosts/OpsCopilot.McpHost/Tools/: FakeKqlQueryTool.cs
Hosts/OpsCopilot.WorkerHost/: OpsCopilot.WorkerHost.csproj  Program.cs
Modules/AgentRuns/Application/OpsCopilot.AgentRuns.Application/: IAgentRunRepository.cs  IToolExecutor.cs  OpsCopilot.AgentRuns.Application.csproj  TriageService.cs
Modules/AgentRuns/Domain/OpsCopilot.AgentRuns.Domain/: AgentRun.cs  OpsCopilot.AgentRuns.Domain.csproj  ToolCall.cs
Modules/AgentRuns/Presentation/OpsCopilot.AgentRuns.Presentation/: AgentRunEndpoints.cs  OpsCopilot.AgentRuns.Presentation.csproj
Modules/AlertIngestion/Presentation/OpsCopilot.AlertIngestion.Presentation/: AlertIngestionEndpoints.cs  OpsCopilot.AlertIngestion.Presentation.csproj
src/BuildingBlocks/Infrastructure/OpsCopilot.BuildingBlocks.Infrastructure/: Class1.cs  OpsCopilot.BuildingBlocks.Infrastructure.csproj
src/Hosts/OpsCopilot.ApiHost/: Dockerfile  OpsCopilot.ApiHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hosts/OpsCopilot.ApiHost/Dispatch/: StuckRunWatchdog.cs  StuckRunWatchdogOptions.cs  TriageOrchestratorDispatcher.cs
src/Hosts/OpsCopilot.ApiHost/Infrastructure/: AuthenticationExtensions.cs  AzureAISearchVectorStoreCollection.cs  ErrorHandlingExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  VectorStoreExtensions.cs
src/Hosts/OpsCopilot.ApiHost/Properties/: launchSettings.json
src/Hosts/OpsCopilot.McpHost/: Dockerfile  McpApiKeyMiddleware.cs  OpsCopilot.McpHost.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Hosts/OpsCopilot.McpHost/Tools/: ArmResourceGetTool.cs  CostQueryTool.cs  DeploymentDiffTool.cs  DiscoverObservabilityResourcesTool.cs  KqlQueryContracts.cs  KqlQueryHandler.cs  KqlQueryTool.cs  ListAppInsightsTool.cs  ListArmDeploymentsTool.cs  ListLogAnalyticsWorkspacesTool.cs  ListResourceGroupsTool.cs  ListSubscriptionsTool.cs  RunbookSearchTool.cs  SafeActionsTool.cs
src/Hosts/OpsCopilot.WorkerHost/: Dockerfile  OpsCopilot.WorkerHost.csproj  Program.cs  appsettings.Development.json
src/Hosts/OpsCopilot.WorkerHost/Workers/: AlertIngestionWorker.cs  DigestWorker.cs  ProposalDeadLetterReplayWorker.cs
tests/Integration/OpsCopilot.Integration.Tests/: AlertIngestionE2ETests.cs  BuildChildEnvironmentTests.cs  Class1.cs  DashboardReportingE2ETests.cs  E2ETestAuthHandler.cs  McpStdioKqlToolClientIntegrationTests.cs  OpsCopilot.Integration.Tests.csproj  SafeActionsApprovalE2ETests.cs
tests/McpContractTests/OpsCopilot.Mcp.ContractTests/: ArmResourceGetToolContractTests.cs  Class1.cs  CostQueryToolContractTests.cs  KqlToolContractTests.cs  ListArmDeploymentsToolContractTests.cs  ListSubscriptionsToolContractTests.cs  OpsCopilot.Mcp.ContractTests.csproj  RunbookSearchToolContractTests.cs  SafeActionsToolContractTests.cs
tests/Modules/AgentRuns/OpsCopilot.Modules.AgentRuns.Tests/: AgUiStreamTests.cs  AgentRunSessionTokenQueryTests.cs  ChatOrchestratorStreamingTests.cs  CitationValidatorSlice173Tests.cs  Class1.cs  ConfigPromptVersionServiceTests.cs  ContextWindowManagerTests.cs  FeedbackEndpointTests.cs  FingerprintTests.cs  IncidentMemoryTests.cs  KqlGovernedEvidenceIntegrationTests.cs  LiveKqlAndFallbackMemoryServiceTests.cs  OpsCopilot.Modules.AgentRuns.Tests.csproj  RedisSessionStoreTests.cs  RunbookAclFilterTests.cs  RunbookCitationIntegrationTests.cs  SessionEndpointTests.cs  SqlIncidentMemoryServiceTests.cs  TenantConfigModelRoutingPolicyTests.cs  TriageAgentActivityHandlerTests.cs  TriageEvidenceIntegrationTests.cs  TriageOrchestratorTests.cs  TriageRequestTests.cs  TriageValidationTests.cs
tests/Modules/Connectors/OpsCopilot.Modules.Connectors.Tests/: Class1.cs  ConnectorCredentialProviderTests.cs  ConnectorHealthCheckTests.cs  ConnectorTests.cs  GitRunbookConnectorTests.cs  OpsCopilot.Modules.Connectors.Tests.csproj  TenantCredentialManagerTests.cs
tests/Modules/Evaluation/OpsCopilot.Modules.Evaluation.Tests/: Class1.cs  EvaluationTests.cs  OnlineEvalRunEvalSinkTests.cs  OnlineEvalTests.cs  OpsCopilot.Modules.Evaluation.Tests.csproj  SqlOnlineEvalRecorderTests.cs
tests/Modules/Governance/OpsCopilot.Modules.Governance.Tests/: Class1.cs  DefaultSessionPolicyTests.cs  DefaultTokenBudgetPolicyTests.cs  DefaultToolAllowlistPolicyTests.cs  InMemoryTokenUsageAccumulatorTests.cs  OpsCopilot.Modules.Governance.Tests.csproj  RegexPiiRedactorTests.cs  SqlTokenUsageAccumulatorTests.cs  TenantAwareGovernanceOptionsResolverTests.cs  TenantConfigProviderAdapterTests.cs
tests/Modules/Packs/OpsCopilot.Modules.Packs.Tests/: ConfigTargetScopeEvaluatorTests.cs  DefaultProposalRecordingRetryPolicyTests.cs  DurablePackSafeActionRecorderTests.cs  FileSystemPackLoaderValidationTests.cs  InMemoryProposalDeadLetterStoreTests.cs  OpsCopilot.Modules.Packs.Tests.csproj  PackCatalogQueryTests.cs  PackEvidenceExecutorTests.cs  PackFileReaderTests.cs  PackRunbookReaderTests.cs  PackSafeActionDefinitionValidatorTests.cs  PackSafeActionProposerIntegrationTests.cs  PackSafeActionProposerTests.cs  PackSafeActionRecorderTests.cs  PackTriageEnricherTests.cs  PackTriageEnrichmentIntegrationTests.cs  PacksTelemetryIntegrationTests.cs  PlatformPacksEndpointTests.cs  PlatformPacksQueryEndpointTests.cs  ProposalDeadLetterReplayWorkerTests.cs  TenantWorkspaceResolverTests.cs
tests/Modules/Prompting/OpsCopilot.Modules.Prompting.Tests/: CanaryPromptStrategyTests.cs  Class1.cs  OpsCopilot.Modules.Prompting.Tests.csproj  PromotionGateBridgeTests.cs  PromptRegistryServiceTests.cs  SqlCanaryStoreTests.cs  SqlPromptTemplateRepositoryTests.cs  SqlPromptVersionServiceTests.cs
(+952 files in other folders)
