<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\Prompting\Application\OpsCopilot.Prompting.Application\OpsCopilot.Prompting.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Prompting\Domain\OpsCopilot.Prompting.Domain\OpsCopilot.Prompting.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Prompting\Infrastructure\OpsCopilot.Prompting.Infrastructure\OpsCopilot.Prompting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\AgentRuns\Application\OpsCopilot.AgentRuns.Application\OpsCopilot.AgentRuns.Application.csproj" />
  </ItemGroup>

</Project>
