<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--
      ModelContextProtocol client — used to start the MCP server as a child process
      via StdioClientTransport and validate the tool registration contract.
      The same package that drives the server; includes both client + server APIs.
    -->
    <PackageReference Include="ModelContextProtocol" Version="0.9.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Disable parallel test execution: MCP contract tests launch McpHost via
      'dotnet run' as a child process. Parallel runs cause MSBuild lock
      contention because multiple invocations try to build the same project.
    -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
