<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      McpHost is an MCP tool server supporting two transports:
        HTTP (SSE) — primary transport for Azure Container Apps deployment (port 8081).
        stdio       — fallback transport when spawned as a child process (local dev only).
      Application logs always go to stderr; HTTP access logs go to stdout via Kestrel.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Official C# MCP SDK — attribute-based tool registration -->
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <!-- ASP.NET Core MCP integration — MapMcp() SSE endpoint -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <!-- KQL execution against Azure Log Analytics -->
    <PackageReference Include="Azure.Monitor.Query" Version="1.4.0" />
    <!-- DefaultAzureCredential: MI (Container Apps) / az login (local dev) -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <!-- Resource Graph — queries resourcechanges table for deployment-diff tool -->
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- RAG module — single Presentation facade hides inner layers -->
    <ProjectReference Include="..\..\Modules\Rag\Presentation\OpsCopilot.Rag.Presentation\OpsCopilot.Rag.Presentation.csproj" />
  </ItemGroup>

</Project>
