<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      McpHost is a stdio-transport MCP server.
      stdout is owned by the MCP protocol; all application output must go to stderr.
      This is NOT a web host — no Kestrel, no HTTP endpoints.
    -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Official C# MCP SDK — stdio server + attribute-based tool registration -->
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <!-- Generic host for DI / logging / lifetime management -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <!-- KQL execution against Azure Log Analytics -->
    <PackageReference Include="Azure.Monitor.Query" Version="1.4.0" />
    <!-- DefaultAzureCredential: MI (Container Apps) / az login (local dev) -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <!-- Resource Graph — queries resourcechanges table for deployment-diff tool -->
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- RAG module — single Presentation facade hides inner layers -->
    <ProjectReference Include="..\..\Modules\Rag\Presentation\OpsCopilot.Rag.Presentation\OpsCopilot.Rag.Presentation.csproj" />
  </ItemGroup>

</Project>
