<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- AgentRuns module -->
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AgentRuns\Application\OpsCopilot.AgentRuns.Application\OpsCopilot.AgentRuns.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AgentRuns\Domain\OpsCopilot.AgentRuns.Domain\OpsCopilot.AgentRuns.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\AgentRuns\Infrastructure\OpsCopilot.AgentRuns.Infrastructure\OpsCopilot.AgentRuns.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AgentRuns\Presentation\OpsCopilot.AgentRuns.Presentation\OpsCopilot.AgentRuns.Presentation.csproj" />
  </ItemGroup>

  <!-- AlertIngestion module -->
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AlertIngestion\Application\OpsCopilot.AlertIngestion.Application\OpsCopilot.AlertIngestion.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AlertIngestion\Domain\OpsCopilot.AlertIngestion.Domain\OpsCopilot.AlertIngestion.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\AlertIngestion\Infrastructure\OpsCopilot.AlertIngestion.Infrastructure\OpsCopilot.AlertIngestion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AlertIngestion\Presentation\OpsCopilot.AlertIngestion.Presentation\OpsCopilot.AlertIngestion.Presentation.csproj" />
  </ItemGroup>

</Project>
