<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      User Secrets ID — links this project to the encrypted local secrets store.
      Secrets are stored outside the repo at:
        %APPDATA%\Microsoft\UserSecrets\<UserSecretsId>\secrets.json (Windows)
        ~/.microsoft/usersecrets/<UserSecretsId>/secrets.json         (Linux/macOS)
      See docs/local-dev-secrets.md for the list of required secrets.
    -->
    <UserSecretsId>3f8d1a2e-9c4b-4e77-b8f3-d0c5e6a7f901</UserSecretsId>
  </PropertyGroup>

  <!-- EF Core tooling (migrations) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Shared configuration helpers (Key Vault, User Secrets bootstrap) -->
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\OpsCopilot.BuildingBlocks.Infrastructure\OpsCopilot.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Module facades — hosts reference only Presentation; inner layers are hidden -->
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AgentRuns\Presentation\OpsCopilot.AgentRuns.Presentation\OpsCopilot.AgentRuns.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\AlertIngestion\Presentation\OpsCopilot.AlertIngestion.Presentation\OpsCopilot.AlertIngestion.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Governance\Presentation\OpsCopilot.Governance.Presentation\OpsCopilot.Governance.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\SafeActions\Presentation\OpsCopilot.SafeActions.Presentation\OpsCopilot.SafeActions.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Presentation\OpsCopilot.Reporting.Presentation\OpsCopilot.Reporting.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Evaluation\Presentation\OpsCopilot.Evaluation.Presentation\OpsCopilot.Evaluation.Presentation.csproj" />
  </ItemGroup>

</Project>
