<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      User Secrets ID — links this project to the encrypted local secrets store.
      Secrets are stored outside the repo at:
        %APPDATA%\Microsoft\UserSecrets\<UserSecretsId>\secrets.json (Windows)
        ~/.microsoft/usersecrets/<UserSecretsId>/secrets.json         (Linux/macOS)
      See docs/local-dev-secrets.md for the list of required secrets.
    -->
    <UserSecretsId>3f8d1a2e-9c4b-4e77-b8f3-d0c5e6a7f901</UserSecretsId>
  </PropertyGroup>

  <!-- EF Core tooling (migrations) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Shared configuration helpers (Key Vault, User Secrets bootstrap) -->
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\OpsCopilot.BuildingBlocks.Infrastructure\OpsCopilot.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <!-- AgentRuns module -->
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AgentRuns\Application\OpsCopilot.AgentRuns.Application\OpsCopilot.AgentRuns.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AgentRuns\Domain\OpsCopilot.AgentRuns.Domain\OpsCopilot.AgentRuns.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\AgentRuns\Infrastructure\OpsCopilot.AgentRuns.Infrastructure\OpsCopilot.AgentRuns.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AgentRuns\Presentation\OpsCopilot.AgentRuns.Presentation\OpsCopilot.AgentRuns.Presentation.csproj" />
  </ItemGroup>

  <!-- AlertIngestion module -->
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AlertIngestion\Application\OpsCopilot.AlertIngestion.Application\OpsCopilot.AlertIngestion.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AlertIngestion\Domain\OpsCopilot.AlertIngestion.Domain\OpsCopilot.AlertIngestion.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\AlertIngestion\Infrastructure\OpsCopilot.AlertIngestion.Infrastructure\OpsCopilot.AlertIngestion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AlertIngestion\Presentation\OpsCopilot.AlertIngestion.Presentation\OpsCopilot.AlertIngestion.Presentation.csproj" />
  </ItemGroup>

</Project>
