<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\Connectors\Abstractions\OpsCopilot.Connectors.Abstractions\OpsCopilot.Connectors.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Connectors\Application\OpsCopilot.Connectors.Application\OpsCopilot.Connectors.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Connectors\Infrastructure\OpsCopilot.Connectors.Infrastructure\OpsCopilot.Connectors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
